<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicia Azucarada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #EBE4D4;
        }

        .logo img {
            height: 60px;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #603813;
            font-size: 16px;
            font-weight: bold;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 400px;
            background: url('https://img.freepik.com/fotos-gratis/fatia-de-bolo-caseiro-de-chocolate-com-saboroso-morango-na-mesa_66339-424.jpg?size=626&ext=jpg') no-repeat center/cover;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        .hero h1 {
            color: white;
            font-size: 90px;
        }

        /* Índice */
        .index {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px;
            background-color: #f8f4e5;
        }

        .index a {
            text-decoration: none;
            color: #603813;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: background 0.3s;
        }

        .index a:hover {
            background-color: #e0c3a1;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas */
            gap: 20px;
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }

        .paste {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paste img {
            width: 75;
            height: 60px;
            object-fit: cover;
            border-radius: 3px;
        }

        .paste h3 {
            color: #603813;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="https://www.zarla.com/images/zarla-sueo-pastelero-1x1-2400x2400-20210614-8x8gdj6k8w43m3vj7p99.png?crop=1:1,smart&width=250&dpr=2" alt="Logo de Delicia Azucarada">
        </div>
        <nav class="nav">
            <a href="#productos">PRODUCTOS</a>
            <a href="pagina/Mipedido_code.html">PASTEL DECORADO</a>
            <a href="#https://www.instagram.com/sugarys_delights/">CONTACTO</a>
            <a href="https://www.google.com/maps/place/19%C2%B010'17.5%22N+96%C2%B013'35.4%22W/@19.17153,-96.2290699,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.17153!4d-96.226495?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D">SUCURSAL</a>
        </nav>
    </div>

    <div class="hero">
        <h1>Delicia Azucarada</h1>
    </div>

    <div class="index">
       <section id=productos>
         <h2>Bienvenido! Ofrecemos</h2>
       </section>
        <a href="#pasteles">Pasteles</a>
        <a href="#bocadillos">Bocadillos</a>
        <a href="#pay">Pay</a>
        <a href="#panadería">Panadería</a>
        <a href="#galletería">Galletería</a>
        <a href="#velas">Velas</a>
        <a href="#productos de temporada">Productos de temporada</a>
    </div>
<br>
<section id=pasteles>
<h2>Pastel</h2>
    <div class="gallery">
        <div class="paste">
            <img src="https://img77.uenicdn.com/image/upload/v1634085982/business/c81b18f2-d87d-4f41-8ca1-bf9de7da45c8.jpg" alt="Pastel de Chocolate">
            <h3>Pastel de Chocolate</h3>
        </div>
        <div class="paste">
            <img src="https://i.pinimg.com/originals/bc/19/ef/bc19ef1dea0b694d1f5a9b7336152b55.jpg" alt="Pastel alemán">
            <h3>pastel alemán</h3>
        </div>
        <div class="paste">
            <img src="https://www.pastelerialety.com/on/demandware.static/-/Sites-pastelerialety/default/dw794c8c5a/Fotos%20Pasteleria%20Lety/pastelfresasconcrema_1.jpg" alt="Paste de fresas con crema">
            <h3>Pastel de fresas con crema</h3>
        </div>
        <div class="paste">
            <img src="https://bondessert.com/wp-content/uploads/2021/02/tradicional_zarzamora.png" alt="pastel de zarzamora">
            <h3>Pastel de zarzamora</h3>
        </div>
        <div class="paste">
            <img src="https://lospastelesdelaura.com/wp-content/uploads/2015/10/Pastel-de-Zanahoria-scaled.jpg" alt="pastel de zanahoria">
            <h3>Pastel de zanahoria</h3>
        </div>

        <div class="paste">
         <img src="https://images.deliveryhero.io/image/talabat/MenuItems/Mini_Cake_-_Oreo_Bli_637158376490395398.png" alt="pastel de oreo">
            <h3>Pastel de oreo</h3>
        </div>
        <div class="paste">
         <img src="https://dulcerojo.com.mx/wp-content/uploads/2022/07/260.jpg" alt="pastel de cajeta">
            <h3>Pastel de cajeta</h3>
        </div>
         <div class="paste">
         <img src="https://plazavea.vteximg.com.br/arquivos/ids/1082063-1000-1000/20049062.jpg?v=637503000935800000" alt="pastel de cafe">
            <h3>Pastel de cafe</h3>
        </div>
         <div class="paste">
         <img src="https://dairyqueen.com.mx/wp-content/uploads/2022/05/Paste-Choco-Fresa-768x812.jpg" alt="pastel chocofresa">
            <h3>Pastel chocofresa</h3>
        </div>
        <div class="paste">
         <img src="https://walmartsv.vtexassets.com/arquivos/ids/183169/Pastel-Queso-Fresa-10-Porciones-1-12079.jpg?v=637643365696200000" alt="pastel de queso y fresas">
            <h3>Pastel de queso y fresas</h3>
        </div>
         <div class="paste">
         <img src="https://champlitte.com.mx/imgProd/AY3pZfGlmacadamia.png" alt="pastel de macadamia">
            <h3>Pastel de macadamia</h3>
        </div>
        <div class="paste">
         <img src="https://patisserieduquette.com/wp-content/uploads/2019/09/JFP7214-tuttifrutti.png" alt="pastel de frutas">
            <h3>Pastel de frutas</h3>
        </div>

          
           </div>
</section>
<br>
<section id=bocadillos>
<h2>Bocadillos</h2>
   <div class="gallery">
        <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/bPqL3lRrtutisong.webp" alt="Tutis">
            <h3>Tutis</h3>
        </div>
    <div class="paste">
            <img src="https://champlitte.com.mx/imgProd/qy2WYcIzcubiletepnh.webp" alt="Cubilete de queso">
            <h3>Cubilete de queso</h3>
        </div>
    <div class="paste">
            <img src="https://champlitte.com.mx/imgProd/6mc3uOVfvolojamon.webp" alt="volován de jamón">
            <h3>volován de jamón</h3>
        </div>
    <div class="paste">
            <img src="https://champlitte.com.mx/imgProd/5frqkY9Dchoricito%20ojaldrado.webp" alt="Salchicha hojaldrada">
            <h3>Salchicha hojaldrada</h3>
        </div>
    <div class="paste">
            <img src="https://champlitte.com.mx/imgProd/47ZGm2tyhojaldritas.webp" alt="Hojaldra de jamón">
            <h3>Hojaldra de jamón</h3>
        </div>
   <div class="paste">
            <img src="https://champlitte.com.mx/imgProd/9mnTMXE5tortitajamon.webp" alt="Torta de jamón">
            <h3>Torta de jamón</h3>
        </div>
   <div class="paste">
            <img src="https://champlitte.com.mx/imgProd/UHu9Dfg6pixlr-bg-result(9).webp" alt="Pambacito">
            <h3>pambacito</h3>
        </div>
</section>
<br>
<section id=pay>
 <h2>Pays</pays>
    <div class="gallery">
        <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/I0zWQxhoWhatsApp_Image_2022-03-08_at_11.18.44_AM-removebg-preview.webp" alt="Pay de queso">
            <h3>Pay de queso</h3>
        </div>
    <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/vuqf1idjpay%20de%20fresa.webp" alt="Pay de fresa">
            <h3>Pay de fresa</h3>
        </div>
    <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/HZ8NRk5qWhatsApp_Image_2022-03-08_at_11.18.44_AM__1_-removebg-preview.webp" alt="Pay de guayaba con queso de bola">
            <h3>Pay de guayaba con queso de bola</h3>
        </div>
</section>
<br>
<section id=panadería>
<h2>Panes</h2>
   <div class="gallery">
        <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/x48YcP53WhatsApp%20Image%202021-03-25%20at%202.58.39%20PM%20(2).webp" alt="Concha de queso philadelphia">
            <h3>Concha de queso philadelphia</h3>
        </div>
   <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/MC5w7xWmphoto_2021-03-26_11-38-11.webp" alt="Concha de chocolate">
            <h3>Concha de chocolate</h3>
        </div>
    <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/tQlh127Bmacadamia.webp" alt="Concha de macarami">
            <h3>Concha de macarami</h3>
        </div>
   <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/eyUIOnADgaribaldi%20dulce%20de%20leche%20copia.webp" alt="Garibaldi dulce de leche">
            <h3>Garibaldi dulce de leche</h3>
        </div>
  <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/zCtnPEdXbrowniepng.webp" alt="Brownie">
            <h3>Brownie</h3>
        </div>
</section>
<br>
<section id=galletería>
<h2>Galletas</h2>
 <div class="gallery">
        <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/BEIbcg3qpastiseta%20galleta%20copia.webp" alt="patisetas">
            <h3>patisetas</h3>
        </div>
    <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/PEsSNvzjmini-orejitas.webp" alt="orejitas">
            <h3>orejitas</h3>
        </div>
   <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/4WNX9K6Mgalletasnuez.webp" alt="galletas de macadamia">
            <h3>galletas de macadamia</h3>
        </div>
    <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/Y5vmkLMupalito-ajonjol%C3%AD.webp" alt="palitos de ajonjoli">
            <h3>palitos de ajonjoli</h3>
        </div>
    <div class="paste">
            <img src="https://img.freepik.com/fotos-premium/galletas-chocolate-aisladas-sobre-fondo-blanco-profundidad-campo-completa_88281-6012.jpg?w=2000" alt="galletas de chocolate">
            <h3>galletas de chocolate</h3>
        </div>
</div>
</section>
<section id=velas>
<h2>Velas de Cumpleaños</h2>
 <div class="gallery">
        <div class="paste">
            <img src="https://www.champlitte.com.mx/imgProd/Xi39lord3c6c276-x39-123-removebg-preview.webp" alt="Vela magica">
            <h3>Vela magica</h3>
        </div>
<div class="paste">
    <img src="https://i5-mx.walmartimages.com/mg/gm/3pp/asr/ef3b734d-d37c-47c8-99ac-2eb08671ea32.c075c46ee19cfd788f6b2260b2f7c76c.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff" alt="flor rosa">
            <h3>Flor rosa</h3>
        </div>
<div class="paste">
            <img src="https://ae01.alicdn.com/kf/S5f648766ca1742bcbdc3084099f23075e/Musical-Candle-Flower-Lotus-Rotating-Birthday-Candle-Cake-Cupcake-Candle-LED-Festive-Electric-Flower-Candle-Singing.jpg" alt="flor azul">
            <h3>Flor azul</h3>
        </div>
<div class="paste">
            <img src="https://i5-mx.walmartimages.com/mg/gm/3pp/asr/1481b240-58fa-47ec-b47a-30e3f0e8bb7e.567663742ba4bc8d11c5769c75c66c5e.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff" alt="flor morada">
            <h3>Flor morada</h3>
        </div>
<div class="paste">
            <img src="https://docefesta.cdn.plataformaneo.com.br/produto/448869-MAIN_448869-MAIN.png" alt="trofeo blanco y negro">
            <h3trofeo blanco y negro></h3>
        </div>
 <div class="paste">
            <img src="https://central-gourmet.mx/cdn/shop/products/vela-colores-feliz-cumpleanos.jpg?v=1648840462" alt="Vela cumple">
            <h3>Vela cumple</h3>
        </div>
<div class="paste">
            <img src="https://media.area-gourmet.com/c/product/vela-cumpleanos-azul-numero-1-pme-520x520.jpg" alt="Vela numero uno">
            <h3>Vela con numero uno</h3>
        </div>
<div class="paste">
            <img src="https://media.area-gourmet.com/c/product/vela-cumpleanos-rosa-numero-2-pme-520x520.jpg" alt="Vela numero dos">
            <h3>Vela numero dos</h3>
        </div>
<div class="paste">
            <img src="https://media.area-gourmet.com/product/vela-cumpleanos-azul-numero-3-pme-800x800.jpg" alt="Vela numero tres">
            <h3>Vela con numero tres</h3>
        </div>
<div class="paste">
            <img src="https://media.mykaramelli.com/galeria/articulos/vela-de-cumpleanos-4-azul---my-karamelli_7974_1.jpg" alt="Vela numero cuatro">
            <h3>Vela cumple</h3>
        </div>
<div class="paste">
            <img src="https://media.mykaramelli.com/galeria/articulos/vela-de-cumpleanos-5-azul---my-karamelli_7976_1.jpg" alt="Vela numero cinco">
            <h3>Vela con numero cinco</h3>
        </div>
<div class="paste">
            <img src="https://media.mykaramelli.com/galeria/articulos/vela-de-cumpleanos-6-azul---my-karamelli_7977_1.jpg" alt="Vela numero seis">
            <h3>Vela con numero seis</h3>
        </div>
<div class="paste">
            <img src="https://media.mykaramelli.com/galeria/articulos/vela-de-cumpleanos-7-azul---my-karamelli_7978_1.jpg" alt="Vela numero siete">
            <h3>Vela con numero siete</h3>
        </div>
<div class="paste">
            <img src="https://media.area-gourmet.com/c/product/vela-cumpleanos-rosa-numero-8-pme-520x520.jpg" alt="Vela numero ocho">
            <h3>Vela con numero ocho</h3>
        </div>
<div class="paste">
            <img src="https://media.area-gourmet.com/product/vela-cumpleanos-rosa-numero-9-pme-800x800.jpg" alt="Vela numero nueve">
            <h3>Vela con numero nueve</h3>
        </div>
<div class="paste">
            <img src="https://media.area-gourmet.com/c/product/vela-cumpleanos-azul-numero-0-pme-520x520.jpg" alt="Vela numero cero">
            <h3>Vela numero cero</h3>
        </div>

</section>
<br>
<section id=productos de temporada>
<h2>Esta temporada disfrutala con...</h2>
<div class="gallery">
        <div class="paste">
            <img src="https://img.freepik.com/psd-premium/pastel-limon-limones-cortados-cunas-limon-fondo-transparente_838900-48599.jpg" alt="pastel de limon">
            <h3>pastel de limon</h3>
        </div>
 <div class="paste">
            <img src="https://4.bp.blogspot.com/-aD-8m1vmOOY/U5SJZL712NI/AAAAAAAACAQ/0M2kjp6NBTg/s1600/P1010637-1.JPG" alt="pastel de cereza">
            <h3>pastel de cereza</h3>
        </div>
<div class="paste">
            <img src="https://www.bing.com/search?q=mousse+de+mango&form=ANNTH1&refig=30ce0da7a80641fb95587359d5958546&pc=W022" alt="mousse de mango">
            <h3>mousse de mango</h3>
        </div>
<div class="paste">
            <img src="https://png.pngtree.com/png-vector/20240314/ourmid/pngtree-slice-of-orange-pie-cake-png-image_11952127.png" alt="pastel de naranja">
            <h3>pastel de naranja</h3>
        </div>

</section>


</body>
</html>
